#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

Tras haber visto como funciona un string, vamos a ver como funciona un dato que representa un solo carácter, como una letra, un número o un símbolo, conocido como **char**.

#!csharp

char letra = 'A';

#!markdown

Aqui letra almacena un unico caracter (char) que es 'A'.

#!markdown

Vamos a ver brevemente los distintos metodos que podemos usar con un **char**.

#!markdown

**IsDigit (char c)**

#!csharp

char c = '5';

bool esDigito = char.IsDigit(c);  // Devuelve true

Console.WriteLine(esDigito);

#!markdown

**IsLetter (char c)**

#!csharp

char c = 'A';

bool esLetra = char.IsLetter(c);  // Devuelve true

Console.WriteLine(esLetra);

#!markdown

**IsLetterOrDigit(char c)**

#!csharp

char c = 'A';

bool esLetraODigito = char.IsLetterOrDigit(c);  // Devuelve true

Console.WriteLine(esLetraODigito);

#!markdown

Tenemos varios otros metodos como IsLower (verifica si un carácter es una letra minúscula), IsUpper (verifica si un carácter es una letra mayúscula), IsWhiteSpace, etc. Tambien podemos transformar un caracter de mayuscula a minuscula con ToLower y ToUpper (como con los strings) y por ultimo podemos transformar un char en string con ToString:

#!csharp

char c = 'A';

string str = char.ToString(c);  // Devuelve "A"

Console.WriteLine(str);
