1.
for (int i = 0; i < 5; i++)
       {
        Console.WriteLine("Hola!");
       }

2.

int suma = 0;
      for (int i = 0; i < 5; i++)
Console.WriteLine($"Inserir el numero {i + 1}: ");
        suma += int.Parse(Console.ReadLine());
        }
        Console.WriteLine($"La suma es {suma}.");

3.

for (int i = 1; i <= 100; i++)
       {
        Console.WriteLine($"{i}");
       }

4.

        for (int i = 100; i >= 0; i--)
       {
        Console.WriteLine($"{i}");
       }

5.

int suma = 0;
        for (int i = 1; i <= 100; i++)
        {
        suma += i;
        }
        Console.WriteLine($"La suma es {suma}.");

6.

int sumaTotal = 0, sumaPares = 0, sumaImpares = 0;
        for (int i = 1; i <= 100; i++)
        {
        sumaTotal += i;
         if(i % 2 == 0) sumaPares += i;
         if(i % 3 == 0) sumaImpares += i;
        }
        Console.WriteLine($"La suma es {sumaTotal}.");
        Console.WriteLine($"La suma de los numeros pares es {sumaPares}.");
        Console.WriteLine($"La suma de los numeros impares es {sumaImpares}.");
7. 

	Console.WriteLine("Inserir el numero: ");
        int numero = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= 10; i++)
        {
            Console.WriteLine($"{numero} x {i} = {numero * i}");
        }
8.
	Console.WriteLine("Ingresa numero entero: ");
        int numeroEnt = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= numeroEnt; i++)
        {
            if(numeroEnt % i == 0)
            {
            Console.WriteLine(i);
            }
        }
9.
	Console.WriteLine("Ingresa numero 1: ");
        int num1 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Ingresa numero 2: ");
        int num2 = Convert.ToInt32(Console.ReadLine());

        if (num1 <= num2)
        {
            for (int i = num1; i <= num2; i++)
            {
                Console.WriteLine(i);
            }
        }
10.
	Console.WriteLine("Ingresa numero 1: ");
        int num1 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Ingresa numero 2: ");
        int num2 = Convert.ToInt32(Console.ReadLine());

        int suma = 0;
        for (int i = num1; i <= num2; i++)
        {
            suma += i;
        }
    Console.WriteLine($"La suma de todos los numeros enteros entre {num1} y {num2} es: {suma}");
    }