1. 
	int i = 1;
        while(i <= 100)
        {
            Console.WriteLine(i);
            i++;
        }

2.
	int i = 100;
        while(i >= 0)
        {
            Console.WriteLine(i);
            i--;
        }

3.
	int i = 1;
        while(i <= 100)
        {
            if (i % 2 == 0)
            {
                Console.WriteLine(i);
            }
            i++;
        }
4.
	Console.WriteLine("Inserir el numero menor de 100: ");
        int num = Convert.ToInt32(Console.ReadLine());

        if (num < 100)
        {
            if (num % 2 == 0)
            {
                num++;
            }

            while (num < 100)
            {
                Console.WriteLine(num);
                num += 2;
            }
        }
        else
        {
           Console.WriteLine("El numero debe ser menor de 100."); 
        }
5.
	Console.WriteLine("Inserir el numero menor de 100: ");
        int num = Convert.ToInt32(Console.ReadLine());
        int suma = 0;

        if (num < 100)
        {
            if (num % 2 == 0)
            {
                num++;
            }

            while (num < 100)
            {
                Console.WriteLine(num);
                suma += num;
                num += 2;
            }
            Console.WriteLine($"La suma de los numeros impares es {suma}.");
        }
        else
        {
           Console.WriteLine("El numero debe ser menor de 100."); 
        }
6.			
	int suma = 0;
        
        while (suma < 50)
        {
            Console.Write("Ingresa el numero: ");
            int numero = Convert.ToInt32(Console.ReadLine());
            suma += numero;
        }
        Console.WriteLine($"La suma total es {suma}.");
7.
	Console.Write("Ingresa el numero: ");
        int numero = Convert.ToInt32(Console.ReadLine());
        int i = 1;

        while (i <= numero)
        {
            Console.WriteLine(i);
            i++;
        }
8.
	Console.Write("Ingresa el numero: ");
        int numero = Convert.ToInt32(Console.ReadLine());
        int i = 1;
        int cont = 0;

        while (i <= numero)
        {
            if (i % 3 == 0)
            {
                Console.WriteLine(i);
                cont++;
            }
            i++;
        }
        Console.WriteLine($"Hay {cont} numeros impares.");
9.
	int max = int.MinValue;
        int min = int.MaxValue;
        int contador = 0;

        while (contador < 5)
        {
            Console.Write("Ingresa un número: ");
            int numero = Convert.ToInt32(Console.ReadLine());

            if (numero > max) max = numero;
            if (numero < min) min = numero;

            contador++;
        }

        Console.WriteLine($"El mayor número es: {max}");
        Console.WriteLine($"El menor número es: {min}");
10.
	Console.Write("Ingresa el numero1: ");
        int num1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Ingresa el numero2: ");
        int num2 = Convert.ToInt32(Console.ReadLine());

        while (num1 <= num2)
        {
            Console.WriteLine(num1);
            num1++;
        }
11.
		
        int max = int.MinValue;
        int min = int.MaxValue;
        int suma = 0;
        int contador = 0;

   	 while (true)
    	{
        Console.Write("Ingresa un número (0 para salir): ");
        int numero = Convert.ToInt32(Console.ReadLine());

        if (numero == 0) break;

        if (numero > max) max = numero;
        if (numero < min) min = numero;

        suma += numero;
        contador++;
    	}

    	if (contador > 0)
    	{
        double media = (double)suma / contador;
        Console.WriteLine($"El número máximo es: {max}");
        Console.WriteLine($"El número mínimo es: {min}");
        Console.WriteLine($"La media es: {media}");
    	}
    	else
    	{
        Console.WriteLine("No se ingresaron números.");
    	}
    		